 <!DOCTYPE html>
 <html>
 <head>
    <meta charset="UTF-8">
    <title>Font</title>
    <style>
        h1 {
            width: 100px; height: 50px; margin: 0 auto;
            background-color: beige;
            color: purple; text-align: center;
            letter-spacing: 3px;
        }
        div {
            border-style: solid; border-color: silver;
            font-size: 25px; color:skyblue;
            font-weight: 300; font-style: italic;
            padding: 20px;
        }
        p {
            border-style: solid; border-color:orange;
            font-size:20px; color:palegoldenrod;
            font-weight: 700;
            padding: 20px;
        }
    </style>
 </head>
 <body>
    <h1>Hello</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iusto magnam impedit nesciunt beatae ducimus, quod placeat quaerat, iste repudiandae amet voluptatum consequuntur harum. Dolor, a. Quaerat illo quidem cumque!
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam minima, reprehenderit iure quae delectus magni! Magni cupiditate sapiente expedita. Dolorem, architecto temporibus. Saepe maxime labore harum. Aperiam sit enim tempora!
    </p>
 </body>
 </html>